MONGODB_URI = "mongodb+srv://rohitm95:jbMS2zI5m6umJ8Vr@cluster0.zow71as.mongodb.net/moments"
PORT = "3000"
AWS_ACCESS_KEY = "AKIA5ANNYP7DZ4HP6T6C"
AWS_SECRET_ACCESS_KEY = "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"
AWS_S3_BUCKET = "mymomentsbucket"
AWS_REGION = "ap-south-1"